<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Calpe Home Group</title>
		<link rel="stylesheet" href="css/bulma.min.css" />
		<link rel="stylesheet" href="css/style.css" />
		<!-- <link rel="stylesheet" href="css/debug.css"> -->
		<script
			src="https://kit.fontawesome.com/cdd07a2861.js"
			crossorigin="anonymous"
		></script>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=UA-62588755-1"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());

			gtag("config", "UA-62588755-1");
		</script>

		<!-- Facebook Pixel Code -->
		<script>
			!(function (f, b, e, v, n, t, s) {
				if (f.fbq) return;
				n = f.fbq = function () {
					n.callMethod
						? n.callMethod.apply(n, arguments)
						: n.queue.push(arguments);
				};
				if (!f._fbq) f._fbq = n;
				n.push = n;
				n.loaded = !0;
				n.version = "2.0";
				n.queue = [];
				t = b.createElement(e);
				t.async = !0;
				t.src = v;
				s = b.getElementsByTagName(e)[0];
				s.parentNode.insertBefore(t, s);
			})(
				window,
				document,
				"script",
				"https://connect.facebook.net/en_US/fbevents.js"
			);
			fbq("init", "376926953348960");
			fbq("track", "PageView");
		</script>
		<noscript
			><img
				height="1"
				width="1"
				style="display: none"
				src="https://www.facebook.com/tr?id=376926953348960&ev=PageView&noscript=1"
		/></noscript>
		<!-- End Facebook Pixel Code -->

		<!-- Global site tag (gtag.js) - Google Ads: 949756175 -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=AW-949756175"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());

			gtag("config", "AW-949756175");
		</script>
	</head>
	<body>
		<section class="hero banner-head py-5">
			<div class="hero-body">
				<div class="container">
					<figure class="has-text-centered my-6">
						<img src="img/logo-calpehomegroup.png" alt="" />
					</figure>

					<div class="columns is-variable is-6 my-6">
						<div class="column has-text-centered">
							<h3 class="subtitle has-text-white">
								Plus de 7 millions de personnes choisissent chaque année la Costa Blanca pour son large éventail d’offres culturelles et gastronomiques ainsi que pour son microclimat tempéré unique (reconnu par l’OMS).
							</h3>
							<h2 class="title has-text-weight-semibold my-5 has-text-white">
								Trouvez la maison de vos rêves dans l’endroit le plus paisible de la Costa Blanca pour profiter de la vie que vous méritez.
							</h2>
							<a
								href="#contacto"
								class="button is-black has-text-weight-semibold is-size-8-mobile is-size-5-tablet"
								>DEMANDER À ÊTRE RAPPELÉS PAR CALPE HOME GROUP</a
							>

						</div>
						<div class="column">
							<iframe width="100%" height="400" src="https://www.youtube.com/embed/P7XiQ-osgRQ?autoplay=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="hero has-background-grey-lighter">
			<div class="hero-body my-6">
				<div class="container">
					<div class="columns">
						<div class="column">
							<figure class="has-text-right-desktop has-text-centered-mobile">
								<img src="img/Capa 72.png" width="224" alt="" />
							</figure>
						</div>
						<div class="column is-6 p-6">
							<p class="has-text-centered is-size-5">
								Lorsque vous faites confiance à Calpe Home Group, vous trouvez la propriété sur la Costa Blanca au meilleur prix du marché et êtes conseillé à tout moment par des agents qui parlent votre langue.
							</p>
						</div>
						<div class="column"></div>
					</div>
				</div>
			</div>
		</section>

		<section class="py-6">
			<div class="container py-6">
				<div class="columns">
					<div class="column has-text-centered p-6">
						<figure class="mb-4">
							<img src="img/icono1.png" alt="" />
						</figure>
						<h3 class="is-size-5 is-blue has-text-weight-normal mb-5">
							Plus de 300 jours d’ensoleillement par an.
						</h3>
						<p>
							Le climat de la Costa Blanca favorise la guérison des maladies cardiovasculaires comme les troubles de la circulation, les rhumatismes, l’arthrite et autres affections asthmatiques.
						</p>
					</div>
					<div class="column has-text-centered p-6">
						<figure class="mb-4">
							<img src="img/icono2.png" alt="" />
						</figure>
						<h3 class="is-size-5 is-blue has-text-weight-normal mb-5">
							Un large éventail d’activités culturelles et gastronomiques.
						</h3>
						<p>
							Sur la Costa Blanca, vous trouverez des centaines de fortifications, d’édifices et de villages pittoresques qui vous aideront à comprendre nos racines arabes.
						</p>
					</div>
					<div class="column has-text-centered p-6">
						<figure class="mb-4">
							<img src="img/icono3.png" alt="" />
						</figure>

						<h3 class="is-size-5 is-blue has-text-weight-normal mb-5">
							Vous n’aurez pas une minute pour vous ennuyer.
						</h3>
						<p>
							L’offre de loisirs, de sport et de détente est large et variée, dans une région dotée de connexions terrestres et aériennes d’excellente qualité qui vous permettront de rejoindre votre havre de paix en quelques heures.
						</p>
					</div>
				</div>
			</div>
		</section>

		<section class="hero has-background-grey-lighter">
			<div class="hero-body">
				<div class="container">
					<div class="columns is-centered">
						<div class="column is-11 p-6 has-text-centered seccion-gris">
							<h2 class="title has-text-weight-semibold">
								Trouvez votre bien idéal parmi plus 
								<br class="is-hidden-mobile" />de 1 000 propriétés.
							</h2>
							<p class="px-6 mb-6">
							Grâce à notre excellente réputation dans le milieu, nous avons conclu des accords commerciaux avec des agents locaux afin de vous proposer une large gamme de logements pour tous les budgets.
							</p>

							<figure class="my-6 is-hidden-tablet">
								<img src="img/joel_rob.png" alt="" />
							</figure>

							<div class="columns banner-chef">
								<div class="column is-6"></div>
								<div class="column is-6 has-text-white">
									<p class="mt-6 mr-6 texto-chef">
										Le célèbre chef cuisinier le plus étoilé de la planète, <strong>Joël Robuchon</strong>, a choisi la ville de Calpe comme lieu de résidence et, grâce à lui, la Costa Blanca est devenue l’un des endroits où l’on recense le plus d’établissements étoilés dans toute l’Espagne (12).
									</p>
								</div>
							</div>

							<br class="my-5" />

							<a
								href="#contacto"
								class="button is-blue has-text-weight-semibold is-size-8-mobile is-size-5-tablet"
								>DEMANDER À ÊTRE RAPPELÉS PAR CALPE HOME GROUP
							</a>

							<br class="my-5" />
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="hero">
			<div class="hero-body p-0">
				<div class="columns is-multiline">
					<div class="column is-half cuadro cuadro-1 has-text-white">
						<h2 class="title has-text-white">
							1. Conseils personnalisés dans votre langue
						</h2>

						<p class="is-size-6">
							Votre temps est précieux et nous voulons vous aider à traverser l’ensemble du processus de la manière la plus simple possible. 
							<strong
								>Nous disposons d’une équipe multilingue avec laquelle vous pourrez communiquer 24 heures sur 24, 7 jours sur 7.</strong
							>
						</p>
					</div>
					<div class="column is-half cuadro cuadro-2 has-text-white">
						<h2 class="title has-text-white">
							2. Nous montrons plus d’informations que d’autres
						</h2>

						<p class="is-size-6">
							<strong
								>Nous sommes totalement transparents et tenons à vous montrer tous les détails du bien que vous recherchez. </strong
							>
							Nous mettons à votre disposition les informations techniques du bien : caractéristiques, dépenses annuelles et matériel audiovisuel qui vous aideront à connaître le bien qui vous intéresse dans les moindres détails.
						</p>
					</div>
					<div class="column is-half cuadro cuadro-3 has-text-white">
						<h2 class="title has-text-white">
							3. Nous négocions toujours dans votre intérêt
						</h2>

						<p class="is-size-6">
							Une fois le bien sélectionné, nous entamerons le processus de négociation afin d’obtenir le meilleur prix pour vous. C’est un processus qui peut prendre des jours, mais dans lequel vous serez informé en détail à tout moment.
						</p>
					</div>
					<div class="column is-half cuadro cuadro-4 has-text-white">
						<h2 class="title has-text-white">
							4. Oubliez les formalités administratives
						</h2>

						<p class="is-size-6">
							Nous nous occupons de toutes les formalités administratives entre le vendeur et vous-même, conformément à la loi espagnole. En outre, nous vous fournissons des documents officiels indiquant que la propriété est exempte de frais juridiques et des certificats attestant que la propriété respecte les règles d’urbanisme.
						</p>
					</div>
				</div>
			</div>
		</section>

		<section class="py-6 has-background-grey-lighter">
			<div class="container">
				<div class="columns is-centered">
					<div class="column is-6">
						<h2 class="title my-6 has-text-centered">
							Plus de 200 propriétés vendues au cours des 5 dernières années.
						</h2>
					</div>
				</div>
				<div class="columns pb-6 is-variable">
					<div class="column is-5">
						<figure class="px-6">
							<img src="img/Elipse-2.png" alt="" />
						</figure>
					</div>
					<div class="column is-7 p-5">
						<p>
							Je viens d’une famille de constructeurs immobiliers et de gestionnaires de biens qui a plus de 40 ans d’expérience et qui m’a transmis nombre des compétences et des valeurs associées à cette entreprise.
						</p>
						<p>
							Pendant 9 ans, j’ai été le directeur général du service de location de vacances de l’entreprise familiale, faisant profiter de milliers de voyageurs internationaux de leurs vacances.
						</p>

						<p>
							Fort de cette expérience, je lance le projet Calpe Home Group en 2015, pour adapter le secteur immobilier aux nouvelles exigences du marché. Notre modèle commercial est axé sur un service personnalisé. Quelle que soit la valeur de la transaction, notre service sera le même, car notre objectif est la satisfaction du client, peu importe la valeur d’achat.
						</p>

						<p>
							À ce jour, nous avons réalisé le rêve de plus de 400 clients du monde entier, qui ont fait confiance à notre équipe pour acquérir leur propriété sur la Costa Blanca et profiter de la vie qu’ils méritent.
						</p>
					</div>
				</div>
			</div>
		</section>

		<section id="contacto" class="hero">
			<div class="hero-body p-0">
				<div class="columns">
					<div class="column is-half has-text-centered p-6 columna-izq">
						<div class="content p-6">
							<h3 class="subtitle has-text-weight-semibold mt-6">
								<br />
								Laissez vos coordonnées ci-dessous et un de nos agents vous contactera pour trouver la propriété de vos rêves sur la Costa Blanca.
							</h3>

							<div class="columns is-centered">
								<div class="column is-half">
									<form id="newsletter" method="post" class="my-5">
										<div class="field">
											<div class="control">
												<input
													name="nombre"
													class="input is-rounded"
													type="text"
													placeholder="Nom"
													required
												/>
											</div>
										</div>
										<div class="field">
											<div class="control">
												<input
													name="email"
													class="input is-rounded"
													type="email"
													placeholder="Email"
													required
												/>
											</div>
										</div>
										<div class="field">
											<div class="control">
												<input
													name="telf"
													class="input is-rounded"
													type="tel"
													placeholder="Téléphone"
													required
												/>
											</div>
										</div>
										<div class="field">
											<div class="control">
												<button
													name="enviar"
													class="button is-primary is-blue is-rounded is-fullwidth has-text-weight-semibold"
												>
													Envoyer
												</button>
											</div>
										</div>
										<div class="field">
											<div class="control">
												<label class="checkbox">
													<input type="checkbox" required />
													J’ai lu et j’accepte la
													<a id="button-politica">politique de confidentialité</a>.
												</label>
											</div>
										</div>

										<div id="msj" class="notification is-success oculto is-light"></div>
									</form>
								</div>
							</div>

							<p>
							Lorsque vous faites confiance à Calpe Home Group, vous trouvez la propriété sur la Costa Blanca au meilleur prix du marché et êtes conseillé à tout moment par des agents qui parlent votre langue.
							</p>
						</div>
					</div>
					<div class="column is-half">
						<figure class="image">
							<img src="img/people-right.jpg" width="100%" alt="" />
						</figure>
					</div>
				</div>
			</div>
		</section>

		<section class="is-relative">
			<div class="columns is-vcentered p-6">
				<div class="column is-3 p-5 my-5 map-content is-blue">
					<div class="block">
						<address>
							<ul>
								<li class="is-size-5"><strong>CalpeHomeGroup</strong></li>
								<li>
									<i class="fas fa-map-marker-alt"></i> Calle la pinta nº 1,
									Bajo edif. Mar y paz
								</li>
								<li>
									03710 Calpe / Calp
									<span>(Alicante)</span>
								</li>
								<li>
									<a href="tel:34637466038">
										<i class="fas fa-phone-alt"></i> +34 637 466 038
									</a>
								</li>
								<li class="email">
									<i class="far fa-envelope"></i>
									<span id="e452799940"
										><a href="mailto:info@calpehomegroup.com"
											>info@calpehomegroup.com</a
										></span
									>
								</li>
							</ul>
						</address>
					</div>
				</div>
			</div>

			<div class="mapa">
				<div class="gmap">
					<iframe
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3116.282718944451!2d0.048729315614525766!3d38.64237916954019!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x129dfe3b531a5c3d%3A0xb7aed0132b88b6b1!2sCalpe%20Home%20Group!5e0!3m2!1ses-419!2sve!4v1602102844844!5m2!1ses-419!2sve"
						width="100%"
						height="800"
						frameborder="0"
						style="border: 0"
						allowfullscreen=""
						aria-hidden="false"
						tabindex="0"
					></iframe>
				</div>
			</div>
		</section>

		<section class="hero py-6">
			<div class="hero-body py-6">
				<figure class="has-text-centered py-6">
					<img src="img/logo-calpehomegroup-foot.jpg" alt="" />
				</figure>
			</div>
		</section>

		<div id="politica" class="modal">
			<div class="modal-background cerrar-modal"></div>
			<div class="modal-content p-5 has-background-white">
				<div class="content">
					<h4>POLITICA DE PRIVACIDAD</h4>
					<p>
						www.calpehomegroup.com y www.calpehomegroup.es es un dominio en
						Internet de titularidad de IFACALP S.L. con domicilio en C/ BENIDORM
						LOCAL 16 A EDF PERLAMAR 03710 CALPE ALICANTE España y C.I.F
						B54821822 (en adelante www.calpehomegroup.com)
					</p>

					<p>Formulario de solicitud de datos</p>

					<p>
						De acuerdo con lo establecido por la Ley Orgánica 15/1999, de 13 de
						diciembre, de Protección de Datos de Carácter Personal (LOPD), Le
						comunicamos que para darse de alta en nuestro formulario de
						solicitud de información y Newsletter se le solicitan datos
						necesarios para realizar dicha gestión por lo que el cliente/usuario
						queda informado y presta su consentimiento a la incorporación de sus
						datos a un fichero del que es responsable, y que ha sido debidamente
						inscrito en la Agencia Española de Protección de Datos con la
						finalidad de informarle sobre los productos y servicios solicitados
						y el envío de comunicaciones comerciales sobre los mismos, con todas
						las garantías legales y de seguridad que impone la Ley Orgánica
						15/1999, de 13 de diciembre, de Protección de Datos de Carácter
						Personal, el Real Decreto 1720/2007, de 21 de diciembre y la Ley
						34/2002, de 11 de julio, de Servicios de la Sociedad de la
						Información y Comercio Electrónico.
					</p>

					<p>
						Le informamos también sobre sus derechos de acceso, rectificación,
						cancelación y oposición, que podrá ejercer en el domicilio social de
						www.calpehomegroup.com sito en C/ BENIDORM LOCAL 16 A EDF PERLAMAR
						03710 CALPE ALICANTE ESPAÑA
					</p>

					<p>
						www.calpehomegroup.com se compromete a no ceder, vender, ni
						compartir los datos con terceros sin su aprobación expresa.
					</p>

					<p>
						Asimismo, de www.calpehomegroup.com cancelará o rectificará los
						datos cuando resulten inexactos, incompletos o hayan dejado de ser
						necesarios o pertinentes para su finalidad, de conformidad con lo
						previsto en la Ley Orgánica 15/1999, de 13 de diciembre, de
						Protección de Datos de Carácter Personal.
					</p>

					<p>
						Www.calpehomegroup.com adopta los niveles de seguridad
						correspondientes requeridos por la citada Ley Orgánica 15/1999 y
						demás normativa aplicable. No obstante, no asume ninguna
						responsabilidad por los daños y perjuicios derivados de alteraciones
						que terceros pueden causar en los sistemas informáticos, documentos
						electrónicos o ficheros del usuario.
					</p>

					<p>
						Si opta a abandonar nuestro sitio web a través de enlaces a sitios
						web no pertenecientes a nuestra entidad, www.calpehomegroup.com no
						se hará responsable de las políticas de privacidad de dichos sitios
						web ni de las cookies que éstos puedan almacenar en el ordenador del
						usuario.
					</p>

					<p>
						Nuestra política con respecto al correo electrónico se centra en
						remitir únicamente comunicaciones que usted haya solicitado recibir.
					</p>

					<p>
						Para toda cuestión litigiosa que incumba al sitio web de
						www.calpehomegroup.com , será de aplicación la legislación española,
						siendo competentes los Juzgados y Tribunales de Alicante (España)
					</p>

					<h4>PROPIEDAD INTELECTUAL</h4>

					<p>
						Todos los contenidos del sitio web, como textos, fotografías,
						gráficos, imágenes, iconos, así como su diseño gráfico, constituyen
						una obra cuya propiedad le pertenecen.
						<br />
						Asimismo, existen imágenes que son cedidas por los clientes,
						usuarios o agencias colaboradoras de www.calpehomegroup.com para la
						publicación de sus productos inmobiliarios. www.calpehomegroup.com,
						no se hace responsable de la propiedad intelectual de estas imágenes
						y solo el cliente se responsabilizara de los derechos de uso de
						estas imágenes.
						<br />
						La distribución, modificación, cesión o comunicación pública de los
						contenidos y cualquier otro acto que no haya sido expresamente
						autorizado por IFACALP S.L. Quedan prohibidos.
					</p>

					<h4>HIPERENLACES</h4>

					<p>
						El establecimiento de un hiperenlace no implica en ningún caso la
						existencia de relaciones entre www.calpehomegroup.com y el
						propietario del sitio web en la que se establezca, ni la aceptación
						y aprobación por parte de www.calpehomegroup.com de sus contenidos o
						servicios. Aquellas personas que se propongan establecer un
						hiperenlace previamente deberán solicitar autorización por escrito a
						www.calpehomegroup.com. Asimismo deberá abstenerse de realizar
						manifestaciones o indicaciones falsas, inexactas o incorrectas sobre
						www.calpehomegroup.com, o incluir contenidos ilícitos, contrarios a
						las buenas costumbres y al orden público.
						<br />
						www.calpehomegroup.com no se hace responsable de ninguna de las
						informaciones, opiniones y conceptos que se emitan, publiquen o
						distribuyan a través de cualquier página Web de terceros
						interconectada y a la que se acceda a través de la página Web de
						www.calpehomegroup.com por medio de links.
					</p>

					<h4>GARANTIAS Y RESPONSABILIDAD</h4>

					<p>
						www.calpehomegroup.com excluye, hasta donde permite el ordenamiento
						jurídico, cualquier responsabilidad por los daños y perjuicios de
						toda naturaleza derivados de:
					</p>

					<p>
						a) La imposibilidad de acceso al sitio web o la falta de veracidad,
						exactitud, exhaustividad y/o actualidad de los contenidos, así como
						la existencia de vicios y defectos de toda clase de los contenidos
						transmitidos, difundidos, almacenados, puestos a disposición a los
						que se haya accedido a través del sitio web o de los servicios que
						se ofrecen.
					</p>

					<p>
						b) La presencia de virus o de otros elementos en los contenidos que
						puedan producir alteraciones en los sistemas informáticos,
						documentos electrónicos o datos de los usuarios.
					</p>

					<p>
						c) El incumplimiento de las leyes, la buena fe, el orden público,
						los usos del tráfico y el presente aviso legal como consecuencia del
						uso incorrecto del sitio web. En particular, y a modo
						ejemplificativo, www.calpehomegroup.com no se hace responsable de
						las actuaciones de terceros que vulneren derechos de propiedad
						intelectual e industrial, secretos empresariales, derechos al honor,
						a la intimidad personal y familiar y a la propia imagen, así como la
						normativa en materia de competencia desleal y publicidad ilícita.
					</p>

					<p>
						Asimismo, www.calpehomegroup.com declina cualquier responsabilidad
						respecto a la información que se halle fuera de esta web y no sea
						gestionada directamente por nuestro webmaster. La función de los
						links que aparecen en esta web es exclusivamente la de informar al
						usuario sobre la existencia de otras fuentes susceptibles de ampliar
						los contenidos que ofrece este sitio web. www.calpehomegroup.com no
						garantiza ni se responsabiliza del funcionamiento o accesibilidad de
						los sitios enlazados.
					</p>

					<h4>
						¿NO DESEA RECIBIR INFORMACIÓN NUESTRA O DESEA REVOCAR SU
						CONSENTIMIENTO?
					</h4>

					<p>
						De conformidad con lo dispuesto en la Ley 34/20023, de 11 de junio
						de Servicios de la Sociedad de la Información y del Comercio
						Electrónico puede oponerse al uso de su información para fines
						publicitarios, investigaciones de mercado o desarrollo de encuestas
						de satisfacción en cualquier momento, así como revocar su
						consentimiento en cualquier momento (sin efecto retroactivo).
						<br />
						Para ello, deberá enviar un correo electrónico a la dirección
						info@calpehomegroup.com. Si ha recibido publicidad por correo
						electrónico, también podrá oponerse desde dicho correo electrónico,
						pinchando en el enlace incluido en el mismo.
					</p>

					<p>
						Tenga en cuenta que nuestros sistemas pueden requerir un lapso de
						tiempo (hasta 72 horas) para que su oposición a seguir recibiendo
						notificaciones de CalpeHomeGroup sea efectiva, entendiéndose que
						durante dicho periodo de tiempo puede seguir recibiendo mensajes
						<br />
						Por favor, tenga en cuenta que nuestros sistemas pueden requerir un
						lapso de tiempo que en ningún caso superará 72 horas para que su
						oposición o revocación se hagan efectivas, entendiéndose que durante
						dicho periodo de tiempo puede seguir recibiendo mensajes.
					</p>

					<h4>JURISDICCIÓN</h4>

					<p>
						La ley aplicable en caso de disputa o conflicto de interpretación de
						los términos que conforman el presente Aviso Legal, así como de
						cualquier cuestión relacionada con los servicios y/o contenidos
						albergados en la presente página Web, será la ley española.
						<br />
						Para la resolución de cualquier conflicto que pueda surgir con
						ocasión de la utilización y acceso a la Web y/o a los servicios o
						contenidos que en ella se puedan ofertar, www.calpehomegroup.com y
						el usuario acuerdan someterse a los Juzgados y Tribunales de
						Alicante, con expresa renuncia a sus fueros si los tuvieran y fueran
						diferentes de los reseñados.
					</p>
				</div>
			</div>
			<button
				class="modal-close is-large cerrar-modal"
				aria-label="close"
			></button>
		</div>

		<script>
			const politica = document.querySelector("#politica");
			const btn_politica = document.querySelector("#button-politica");
			const newsletter = document.querySelector("#newsletter");
			const msj = document.querySelector("#msj");

			addEventListener("load", cargaBotones);

			function cargaBotones() {

				btn_politica.addEventListener("click", function () {
					politica.classList.add("is-active");
					politica.classList.add("is-clipped");
				});

				let cierres = document.querySelectorAll(".cerrar-modal");
				cierres.forEach((boton) => {
					boton.addEventListener("click", function () {
					politica.classList.remove("is-active");
					politica.classList.remove("is-clipped");
					});
				});

				newsletter.addEventListener("submit",(e)=>{
					e.preventDefault();
					let data = new FormData(newsletter);
					data.append("lang","BE");
					fetch('../mail.php',{
						method: 'POST',
						body: data
					})
					.then(response=> {
						if(response.ok) {
							return response.text()
						} else {
							throw "Error en llamada Fetch"
						}
					})
					.then(data => {
						if(data == 'success'){
							msj.innerHTML = 'Email enviado';
							msj.classList.remove('oculto');
							setTimeout(()=>{
								msj.classList.add('oculto');
							},6000)
						} else {
							msj.innerHTML = 'Hubo un error';
						}
					})
				})
			}
		</script>
	</body>
</html>
